{
  "name": "log.io",
  "description": "Realtime log monitoring in your browser",
  "version": "0.3.4",
  "homepage": "http://logio.org",
  "keywords": [
    "logs",
    "monitoring",
    "realtime",
    "socket.io",
    "node.js",
    "ajax"
  ],
  "author": "Mike Smathers <msmathers@narrativescience.com>",
  "contributors": [
    {
      "name": "Mike Smathers",
      "email": "msmathers@narrativescience.com"
    }
  ],
  "dependencies": {
    "ansi-to-html": "~0.2.0",
    "backbone": "~0.9.10",
    "coffee-script": "^1.11.1",
    "express": "~3.0.1",
    "jquery": "~1.8.1",
    "jquery-browserify": "~1.8.1",
    "socket.io": "^1.7.0",
    "socket.io-client": "^1.7.0",
    "underscore": "~1.4.3",
    "winston": "~0.6.2"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "coffeeify": "^2.0.1",
    "less": "^2.7.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "bin": {
    "log.io-server": "./bin/log.io-server",
    "log.io-harvester": "./bin/log.io-harvester"
  },
  "scripts": {
    "prepublish": "cake build",
    "postinstall": "cake ensure:configuration"
  }
}
